[gd_scene load_steps=5 format=3 uid="uid://b5mcki06ffau4"]

[ext_resource type="Script" uid="uid://g8pw6g3b37vi" path="res://scn/backGround/parallax_background.gd" id="1_2pwms"]
[ext_resource type="Texture2D" uid="uid://bup62n10ux20s" path="res://assets/oak_woods_v1.0/background/background_layer_1.png" id="1_6h8ff"]
[ext_resource type="Texture2D" uid="uid://ci8lrysynjdfb" path="res://assets/oak_woods_v1.0/background/background_layer_2.png" id="2_2pwms"]
[ext_resource type="Texture2D" uid="uid://be0shq1l55dpn" path="res://assets/oak_woods_v1.0/background/background_layer_3.png" id="3_xoild"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_2pwms")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1260, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(632, 350)
scale = Vector2(3.94375, 3.88889)
texture = ExtResource("1_6h8ff")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1260, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(632, 350)
scale = Vector2(3.94375, 3.88889)
texture = ExtResource("2_2pwms")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1260, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(632, 350)
scale = Vector2(3.94375, 3.88889)
texture = ExtResource("3_xoild")
