[gd_scene load_steps=10 format=3 uid="uid://43chh4te6eep"]

[ext_resource type="Texture2D" uid="uid://ccv3kmjnanogn" path="res://oak_woods_v1.0/decorations/shop_anim.png" id="1_3weqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlv7h"]
radius = 79.0253

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmxm"]
atlas = ExtResource("1_3weqf")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nunvh"]
atlas = ExtResource("1_3weqf")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3phx"]
atlas = ExtResource("1_3weqf")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56y0i"]
atlas = ExtResource("1_3weqf")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_so0yi"]
atlas = ExtResource("1_3weqf")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkrb"]
atlas = ExtResource("1_3weqf")
region = Rect2(590, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gdb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nunvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3phx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56y0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so0yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkrb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Shop" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qlv7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gdb2")
autoplay = "default"
frame_progress = 0.237518
