[gd_scene load_steps=3 format=3 uid="uid://1s5agpeq0fwe"]

[ext_resource type="PackedScene" uid="uid://1d4kx6gvxc3a" path="res://scn/fps/fps.tscn" id="1_x582t"]

[sub_resource type="GDScript" id="GDScript_44x8d"]
script/source = "extends Label

func _process(_delta: float) -> void:
	#text = \"HP: \" + str($\"../../Player/Player\".health)
	pass
"

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -84.0
offset_right = 33.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "HP"
script = SubResource("GDScript_44x8d")

[node name="fps" parent="." instance=ExtResource("1_x582t")]
offset_left = 6.0
offset_top = 662.0
offset_right = 114.0
offset_bottom = 698.0
theme_override_font_sizes/font_size = 16
text = "sdfsdf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaysText" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -40.5
offset_right = 109.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "DAY 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeText" type="Label" parent="."]
visible = false
offset_left = 3.0
offset_top = 630.0
offset_right = 43.0
offset_bottom = 666.0
theme_override_font_sizes/font_size = 26
text = "30"
