[gd_scene load_steps=7 format=3 uid="uid://1s5agpeq0fwe"]

[ext_resource type="PackedScene" uid="uid://1d4kx6gvxc3a" path="res://scn/fps/fps.tscn" id="1_x582t"]
[ext_resource type="Texture2D" uid="uid://6be2ryunvaqm" path="res://assets/HealtBar/Sprite-0003.png" id="2_5p7l3"]
[ext_resource type="Texture2D" uid="uid://d0wl81ye3p7tj" path="res://assets/HealtBar/Sprite-0001.png" id="3_b2lsp"]
[ext_resource type="Texture2D" uid="uid://tg71tpttke6n" path="res://assets/HealtBar/Sprite-0002.png" id="4_kkx3t"]

[sub_resource type="GDScript" id="GDScript_44x8d"]
script/source = "extends Label

func _process(_delta: float) -> void:
	#text = \"HP: \" + str($\"../../Player/Player\".health)
	pass
"

[sub_resource type="GDScript" id="GDScript_ivpvi"]
script/source = "extends Label

func _process(_delta: float) -> void:
#	text = \"GOLD: \" + str($\"../../Player/Player\".gold)
	pass
"

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -84.0
offset_right = 33.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "HP"
script = SubResource("GDScript_44x8d")

[node name="LabelGold" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -44.0
offset_right = 31.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "GOLD"
script = SubResource("GDScript_ivpvi")

[node name="fps" parent="." instance=ExtResource("1_x582t")]
offset_right = 77.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 26
text = "sdfsdf"

[node name="DaysText" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -40.5
offset_right = 109.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "DAY 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.678431)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -105.0
offset_right = -4.47998
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
value = 50.0
texture_under = ExtResource("2_5p7l3")
texture_over = ExtResource("3_b2lsp")
texture_progress = ExtResource("4_kkx3t")
tint_over = Color(0.72, 0.6408, 0.504, 1)
tint_progress = Color(1, 0.08, 0.08, 1)

[node name="TimeText" type="Label" parent="."]
offset_top = 33.0
offset_right = 40.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 26
text = "30"
